StudentTesting/StudentTesting/View/Pages/PageStart.xaml

<Page x:Class="StudentTesting.View.Pages.PageStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentTesting.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      FontFamily="Tahoma"
      FontSize="14"
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Тестирование студентов">

    <Grid>
        <Grid.Background>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Name="animatedBrush">
                                    <GradientStop Color="#bd86f0" Offset="0.0" x:Name="gradStop1"/>
                                    <GradientStop Color="#d4b0f5" Offset="1.0" x:Name="gradStop2"/>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>
        <Image x:Name="imgPhoto" MaxWidth="700" MaxHeight="300" VerticalAlignment="Top"/>
        <Border MinWidth="400"  Background="#ffffff" VerticalAlignment="Center" Padding="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel x:Name="stPanelCod" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Введите код отправленный Вам на почту" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="tbCod1" Padding="3" FontSize="16" VerticalAlignment="Center" Width="30" Margin="0,0,0,0" MaxLength="1" PreviewKeyDown="tbCod_PreviewKeyDown"/>
                        <TextBox x:Name="tbCod2" Padding="3" FontSize="16" VerticalAlignment="Center" Width="30" Margin="10,0,0,0" MaxLength="1" PreviewKeyDown="tbCod_PreviewKeyDown"/>
                        <TextBox x:Name="tbCod3" Padding="3" FontSize="16" VerticalAlignment="Center" Width="30" Margin="10,0,0,0" MaxLength="1" PreviewKeyDown="tbCod_PreviewKeyDown"/>
                        <TextBox x:Name="tbCod4" Padding="3" FontSize="16" VerticalAlignment="Center" Width="30" Margin="10,0,0,0" MaxLength="1" PreviewKeyDown="tbCod_PreviewKeyDown"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stPanelMail" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Введите почту" x:Name="tbName"  FontSize="16" VerticalAlignment="Center" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                </StackPanel>
                <StackPanel x:Name="stPanelError" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label x:Name="lableError" Padding="3" Foreground="Red" Content="" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="stLinkBack" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock x:Name="tbLinkBack" Cursor="Hand" MouseLeftButtonUp="tbLinkBack_MouseLeftButtonUp"  TextDecorations="Underline" Foreground="Blue" >вернуться назад</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button x:Name="btGo" Click="btGo_Click" Content="Получить код для входа" Width="200" Height="40" HorizontalAlignment="Center" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                        <ColorAnimation Storyboard.TargetName="gradStop1" Storyboard.TargetProperty="Color" To="#FFBB86FC" Duration="0:0:5"/>
                        <ColorAnimation Storyboard.TargetName="gradStop2" Storyboard.TargetProperty="Color" To="#FF6200EE" Duration="0:0:5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Page>