StudentTesting/StudentTesting/View/Pages/PageMain.xaml

<Page x:Class="StudentTesting.View.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentTesting.View.Pages"
      mc:Ignorable="d" 
      FontFamily="Tahoma"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Тестирование студентов">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE1E4FF">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ListView x:Name="lvSubject" SelectionMode="Single" SelectionChanged="lvSubject_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Value}"></TextBlock>
                                <ListView x:Name="lvSubItems" Visibility="Collapsed" SelectionChanged="SubItemsListView_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NameTest}"></TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <EventSetter Event="Selected" Handler="SubItemsListView_SelectionChanged"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel x:Name="stPanelCod" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnGo" Click="btnGo_Click"  Content="Назад" Width="100" Height="40" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
